
megaman.png
size: 396,37
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice
  rotate: false
  xy: 2, 4
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 42, 4
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: 10
slice
  rotate: false
  xy: 81, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 118, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 155, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: 9
slice
  rotate: false
  xy: 192, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: 11
slice
  rotate: false
  xy: 229, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 6
slice
  rotate: false
  xy: 265, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: 8
slice
  rotate: false
  xy: 300, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 334, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: 7
slice
  rotate: false
  xy: 367, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: 2
