
megaman.png
size: 106,121
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice
  rotate: false
  xy: 2, 79
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 2, 38
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 34, 85
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 6
slice
  rotate: false
  xy: 34, 49
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 8
slice
  rotate: false
  xy: 66, 87
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 9
slice
  rotate: false
  xy: 34, 13
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 10
slice
  rotate: false
  xy: 66, 53
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
slice
  rotate: false
  xy: 98, 73
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 66, 22
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: 2
