
megaman.png
size: 62,250
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice
  rotate: false
  xy: 2, 217
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 2, 182
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 10
slice
  rotate: false
  xy: 2, 146
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 36, 147
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: 6
slice
  rotate: false
  xy: 2, 110
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 2, 74
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 9
slice
  rotate: false
  xy: 2, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: 11
slice
  rotate: false
  xy: 2, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 8
slice
  rotate: false
  xy: 38, 215
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 29, 3
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: 2
slice
  rotate: false
  xy: 34, 110
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: 7
