
megaman.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice
  rotate: false
  xy: 2, 175
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 2, 127
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 2, 84
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 2, 45
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 2, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: 2
