
megaman.png
size: 439,57
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice
  rotate: false
  xy: 2, 4
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: 7
slice
  rotate: false
  xy: 67, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: 6
slice
  rotate: false
  xy: 111, 24
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: 8
slice
  rotate: false
  xy: 160, 19
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 201, 22
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 241, 24
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: 12
slice
  rotate: false
  xy: 275, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 2
slice
  rotate: false
  xy: 308, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 341, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
slice
  rotate: false
  xy: 375, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
slice
  rotate: false
  xy: 409, 23
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 111, 15
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: 10
